<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO MASERATI</title>
</head>
<body>
<img src="Maserati_logo_PNG2.png">
<h1>WORLD OF MASERATI</h1>
<p>Maserati S.p.A. is an Italian luxury vehicle manufacturer. Established on 1 December 1914, in Bologna, Italy, the company's headquarters are now in Modena, and its emblem is a trident. The company has been owned by Stellantis since 2021. Maserati was initially associated with Ferrari.</p>

<img src="Levante.png">
<p> Here comes the prestigeous lEVANTE COLLECTIONS </P>


</body>
</html> 
